# ElearningDemo

./: ElearningDemo.sln  README.md
Documents/: db.drawio
ElearningDemo/: AutoMapping.cs  Dockerfile  ElearningDemo.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ElearningDemo.Test/: ElearningDemo.Test.csproj  UnitTest1.cs
ElearningDemo/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
ElearningDemo/Areas/Admin/Filters/: DefaultAdminViewDataAttribute.cs
ElearningDemo/Areas/Admin/ViewModels/: LoginViewModel.cs
ElearningDemo/Areas/Admin/Views/: _ViewImports.cshtml
ElearningDemo/Areas/Admin/Views/Home/: Index.cshtml
ElearningDemo/Areas/Admin/Views/Login/: Login.cshtml
ElearningDemo/Areas/Admin/Views/Shared/: _ManagerLayout.cshtml
ElearningDemo/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
ElearningDemo/Extensions/: ServiceExtensions.cs
ElearningDemo/Properties/: launchSettings.json
ElearningDemo/ViewModels/: HomeTeacherViewModel.cs  LoginViewModel.cs
ElearningDemo/Views/: _ViewImports.cshtml
ElearningDemo/Views/Error/: Index.cshtml
ElearningDemo/Views/Home/: Teachers.cshtml
ElearningDemo/Views/Shared/: _Layout.cshtml
ElearningDemo/wwwroot/css/: site.css
ElearningDemoRepositories/: ElearningDemoRepositories.csproj  GlobalUsings.cs
ElearningDemoRepositories.Test/: ElearningDemoRepositories.Test.csproj  Usings.cs
ElearningDemoServices/: AutoMapping.cs  ElearningDemoServices.csproj  (+1 more)
ElearningDemoServices.Test/: ElearningDemoServices.Test.csproj  UnitTest1.cs  Usings.cs
(+47 files in other folders)
